# BSFAPP

./: .gitignore  BSFAPP.sln  package-lock.json
BSFAPP.Api/: BSFAPP.Api.csproj  Program.cs  Startup.cs  appsettings.json
BSFAPP.Api.Core/: AutoMapperProfile.cs
BSFAPP.Api.Infrastructure/: BSFAPP.Api.Infrastructure.csproj
BSFAPP.Api.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
BSFAPP.Api.Infrastructure/Migrations/: 20220703145851_InitMig.Designer.cs  20220802154900_AuthSetup.Designer.cs  20220807144340_TableNameErrorFix.Designer.cs  20220809132445_AddRoleBasedAuth.Designer.cs  20220809132445_AddRoleBasedAuth.cs  AppDbContextModelSnapshot.cs
BSFAPP.Api.Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs  CombatRoleRepository.cs  MapRepository.cs  OperationRepository.cs  ParticipationRepository.cs  UserRepository.cs
BSFAPP.Api/Controllers/: AuthController.cs  CombatRolesController.cs  MapsController.cs  OperationsController.cs  ParticipationsController.cs  UsersController.cs
BSFAPP.Api/Properties/: launchSettings.json
imi examenkans 2/Imi.Project.Herexamen.Api/: Imi.Project.Herexamen.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
imi examenkans 2/Imi.Project.Herexamen.Api.Core/: AutoMapperProfile.cs  Class1.cs  Imi.Project.Herexamen.Api.Core.csproj
imi examenkans 2/Imi.Project.Herexamen.Api.Core/DTO'S/Auth/: UserLoginDTO.cs  UserRegisterDTO.cs
imi examenkans 2/Imi.Project.Herexamen.Api.Core/DTO'S/Base/: BaseDTO.cs
imi examenkans 2/Imi.Project.Herexamen.Api.Core/DTO'S/CombatRole/: CombatRoleRequestDTO.cs  CombatRoleResponseDTO.cs
imi examenkans 2/Imi.Project.Herexamen.Api.Core/DTO'S/Map/: MapRequestDTO.cs  MapResponseDTO.cs
imi examenkans 2/Imi.Project.Herexamen.Api.Core/DTO'S/Operation/: OperationRequestDTO.cs  OperationResponseDTO.cs
imi examenkans 2/Imi.Project.Herexamen.Api.Core/DTO'S/Participation/: ParticipationRequestDTO.cs
imi examenkans 2/Imi.Project.Herexamen.Api.Core/DTO'S/User/: UserRequestDTO.cs  UserResponseDTO.cs
imi examenkans 2/Imi.Project.Herexamen.Api.Core/Enums/: ParticipationRank.cs
imi examenkans 2/Imi.Project.Herexamen.Api.Core/Interfaces/Repositories/: IAuthRepository.cs  IBaseRepository.cs  ICombatRoleRepository.cs  IMapRepository.cs  IOperationRepository.cs  IParticipationRepository.cs  IUserRepository.cs
imi examenkans 2/Imi.Project.Herexamen.Api.Core/Interfaces/Services/: ICombatRoleService.cs  IMapService.cs  IOperationService.cs  IParticipationService.cs  IUserService.cs
imi examenkans 2/Imi.Project.Herexamen.Api.Core/Models/: Base.cs  CombatRole.cs  Map.cs  Operation.cs  Participation.cs  ServiceResponse.cs  User.cs
imi examenkans 2/Imi.Project.Herexamen.Api.Core/Services/: CombatRoleService.cs  MapService.cs  OperationService.cs  ParticipationService.cs  UserService.cs
imi examenkans 2/Imi.Project.Herexamen.Api.Infrastructure/: Imi.Project.Herexamen.Api.Infrastructure.csproj
imi examenkans 2/Imi.Project.Herexamen.Api.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
imi examenkans 2/Imi.Project.Herexamen.Api.Infrastructure/Migrations/: 20220703145851_InitMig.Designer.cs  20220703145851_InitMig.cs  20220802154900_AuthSetup.Designer.cs  20220802154900_AuthSetup.cs  20220807144340_TableNameErrorFix.Designer.cs  20220807144340_TableNameErrorFix.cs  20220809132445_AddRoleBasedAuth.Designer.cs  AppDbContextModelSnapshot.cs
imi examenkans 2/Imi.Project.Herexamen.Api.Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs  CombatRoleRepository.cs  MapRepository.cs  OperationRepository.cs  ParticipationRepository.cs  UserRepository.cs
imi examenkans 2/Imi.Project.Herexamen.Api/Controllers/: AuthController.cs  CombatRoleController.cs  CombatRolesController.cs  MapController.cs  MapsController.cs  OperationController.cs  OperationsController.cs  ParticipationController.cs  ParticipationsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
imi examenkans 2/Imi.Project.Herexamen.Api/Properties/: launchSettings.json
src/Imi.Project.Api.Client.Wpf/: App.xaml  App.xaml.cs  Imi.Project.Api.Client.Wpf.csproj  Login.xaml  Login.xaml.cs  ProductsOverview.xaml  ProductsOverview.xaml.cs  Register.xaml  Register.xaml.cs
src/Imi.Project.Api.Client.Wpf/DTO'S/DietaryRequirements/: DietaryRequirementResponseDTO.cs
src/Imi.Project.Api.Client.Wpf/DTO'S/Products/: ProductResponseDTO.cs
src/Imi.Project.Api.Core/: Class1.cs  Constants.cs  Imi.Project.Api.Core.csproj
src/Imi.Project.Api.Core/Entities/: BaseEntity.cs  BlogPost.cs  Category.cs  DietaryRequirement.cs  Product.cs  ProductDietaryRequirement.cs  User.cs
src/Imi.Project.Api.Core/Infrastructure/: IBaseRepository.cs  IBlogPostRepository.cs  ICategoryRepository.cs  IDietaryRequirementRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Imi.Project.Api.Core/Services/: BaseService.cs  BlogPostService.cs  CategoryService.cs  DietaryRequirementService.cs  ProductDietaryRequirementService.cs  ProductService.cs  UserService.cs
src/Imi.Project.Mobile.Core/: Class1.cs  Imi.Project.Mobile.Core.csproj
src/Imi.Project.Mobile.Core/Exceptions/: CustomHttpRequestException.cs  ServiceAuthenticationException.cs
src/Imi.Project.Mobile.Core/Extensions/: ListExtensions.cs
src/Imi.Project.Mobile.Core/Interfaces/: IBaseRepository.cs  IProductRepository.cs
src/Imi.Project.Mobile.Core/Models/: Base.cs  BlogPost.cs  Category.cs  DietaryRequirement.cs  Product.cs  User.cs
src/Imi.Project.Mobile.Core/Services/: BaseService.cs  BlogPostService.cs  CacheService.cs  CategoryService.cs  DietaryRequirementService.cs  ProductService.cs
src/Imi.Project.Mobile.Infrastructure/: Class1.cs  Imi.Project.Mobile.Infrastructure.csproj
src/Imi.Project.Mobile.Infrastructure/Repositories/: BaseRepository.cs
src/Imi.Project.Mobile.Infrastructure/Services/: IBaseService.cs  IBlogPostService.cs  ICategoryService.cs  IDietaryRequirementService.cs  IProductService.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/: App.xaml  App.xaml.cs  Imi.Project.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
(+346 files in other folders)
