<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Imi.Project.Herexamen.Api.Infrastucture</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Imi.Project.Herexamen.Api.Core\Imi.Project.Herexamen.Api.Core.csproj" />
    </ItemGroup>

</Project>
